<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <Button
            android:id="@+id/btn_start_aec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始 回声消除" />

        <Button
            android:id="@+id/btn_start_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="开始 声音降噪" />

        <Button
            android:id="@+id/btn_play_aec"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放 回声消除 音频" />

        <Button
            android:id="@+id/btn_play_near"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放 麦克风采集到 音频" />

        <Button
            android:id="@+id/btn_play_ans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="播放 降噪处理 音频" />

        <Button
            android:id="@+id/btn_stop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="停止" />
    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>
